<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Welkom</title>
	<link rel="stylesheet" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="./dist/output.css" rel="stylesheet">
</head>
<body>
	<main class="flex items-center justify-center h-screen" style="background: radial-gradient(circle at center, #17637a 0%, #09384a 100%);">
		<a href="html/Overzicht.html"
		   class="text-white font-bold text-lg px-16 py-6 border-2 border-white tracking-wider transition duration-200 hover:bg-white/10 focus:ring-2 focus:ring-white focus:outline-none">
			WELKOM
		</a>
	</main>
	 
	<!-- Footer -->
      <footer class="fixed bottom-0 w-full py-3 text-white font-bold flex flex-col md:flex-row items-center justify-around gap-4 text-sm">
        <p>&copy; 2025 Emma Thoen Grafische & Digitale Media 2 — AP hogeschool</p>
        <p>
          Mijn laatst gepubliceerde versie van mijn code op <a href="https://github.com/emmathoen2007-debug/2526_PRTT_ThoenE_Projectdocumentatie" target="_blank" class="underline text-blue-500 hover:text-gray-300">Github</a>
        </p>
      </footer>

</body>
</html>
